{
  "mysql": {
    "host": "127.0.0.1",
    "database": "eyetester",
    "user": "eyetester",
    "password": "lol123"
  },

  "bot": {
    "token": "",
    "prefix": "!",
    "log": "eye"
  },

  "points": {
    "min": 1,
    "max": 5,
    "timeout": 30
  },

  "api": {
    "google": "",
    "twitch": ""
  }
}
